<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="marketplace.css">
</head>
<body>

    <div class="search">
        <div class="searchcontent">
            <img src="search.png" alt="">
            <textarea name="" id=""></textarea>
        </div>
    </div>

    <div class="newsStuff">
        <div class="newscards">
            <img src="" alt="">
            <div class="newscontent">
                <h1>jhfdas</h1>
                <p>
                    jhsfjdfljasj
                </p>
            </div>
        </div>

        <div class="newscards">
            <img src="" alt="">
            <div class="newscontent">
                <h1>jhfdas</h1>
                <p>
                    jhsfjdfljasj
                </p>
            </div>
        </div>

        <div class="newscards">
            <img src="" alt="">
            <div class="newscontent">
                <h1>jhfdas</h1>
                <p>
                    jhsfjdfljasj
                </p>
            </div>
        </div>

        <div class="newscards">
            <img src="" alt="">
            <div class="newscontent">
                <h1>jhfdas</h1>
                <p>
                    jhsfjdfljasj
                </p>
            </div>
        </div>
    </div>
</body>
</html>